# llm_engineering_csharp

./: .gitignore  README.md
src/: .gitignore  LLM.Engineering.slnx  llm_engineering_csharp.slnx
src/LLM.Engineering.Application/: LLM.Engineering.Application.csproj
src/LLM.Engineering.Application/Extensions/: ServiceCollectionExtensions.cs
src/LLM.Engineering.Application/Interfaces/: IWebScrapingService.cs
src/LLM.Engineering.Application/Models/: CompanyData.cs
src/LLM.Engineering.Application/Services/: WebScrapingService.cs
src/LLM.Engineering.Core/: LLM.Engineering.Core.csproj
src/LLM.Engineering.Core/Entities/: BaseEntity.cs
src/LLM.Engineering.Core/Enums/: LLMProvider.cs
src/LLM.Engineering.Core/Exceptions/: LLMException.cs
src/LLM.Engineering.Core/Interfaces/: ILLMProvider.cs  IWebScraper.cs
src/LLM.Engineering.Core/ValueObjets/: ScrapingResult.cs
src/LLM.Engineering.Infrastructure/: LLM.Engineering.Infrastructure.csproj
src/LLM.Engineering.Infrastructure/Configuration/: OpenAIOptions.cs
src/LLM.Engineering.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/LLM.Engineering.Infrastructure/LLM/: OpenAIProvider.cs
src/LLM.Engineering.Infrastructure/WebScraping/: HtmlWebScraper.cs
src/LLM.Engineering.Web/: LLM.Engineering.Web.csproj  Program.cs  appsettings.json
src/LLM.Engineering.Web/Components/: App.razor  _Imports.razor
src/LLM.Engineering.Web/Components/Layout/: NavMenu.razor
src/LLM.Engineering.Web/Components/Pages/: Home.razor
src/LLM.Engineering.Web/Controllers/: WebScrapingController.cs
src/LLM.Engineering.Web/Properties/: launchSettings.json
